spring.application.name=login_app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/database_learn
spring.datasource.username=root
spring.datasource.password=root

logging.file.name=myapplication.log
logging.level.root=INFO

# application.properties
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3229587344@qq.com
spring.mail.password=rkazkrbgaagddbaf
# Other mail properties (optional, depending on your needs)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
